<!doctype html>
<html>
<head>
<title>Simply Me Theme</title>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<style>
 .navbar{
  font-size:10px;
  padding-top:10px;
  padding-bottom:10px;
  letter-spacing:5px;
  margin-bottom:0px;
  border:0px;
  border-radius:0px;
 }
 .navbar-nav li a:hover {
  color: #1abc9c !important;
}
 .bg1{
  background-color:#1abc9c;
  color:white;
  margin-top:0px;
 }
 .bg2{
  background-color:#474e5d;
  color:white;
  margin-top:0px;
  padding-left:25px;
  padding-right:35px;
 }
 .bg3{
  color:#555555;
  background-color:#ffffff;
 }
 .container-fluid{
  //padding-top:50px;
 }
 .bg4{
  color:white;
  padding-top:25px;
  padding-bottom:5px;
  background-color:#2f2f2f;
  font-size:11px;
 }
 body{
  font: 15px "Montserrat", sans-serif;
  color:#f5f6f7;
  line-height:1.5;
 }
 p{
  font-size:15px;
 }
</style>
</head>
<body>
<nav class="navbar navbar-default">
 <div class="container-fluid">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Nav" >
    <span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
   </button>
   <a class="navbar-brand" href="#">Me</a>
  </div>
  <div class="collapse navbar-collapse" id="Nav">
   <ul class="nav navbar-nav navbar-right">
    <li><a href="#">WHO</a></li>
	<li><a href="#">WHAT</a></li>
	<li><a href="#">WHERE</a></li>
   </ul>
  </div>
 </div>
</nav>
<div class="container-fluid bg1 text-center"><br><br>
 <h3>Who Am I?</h3><br>
 <img class="img-responsive img-circle" src="Images/prep1.jpg" style="display:inline; width:50; height:50;"/><br><br><br>
 <h4>I'm an adventurer</h4><br><br><br>
</div>
 <div class="container-fluid bg2 text-center"><br><br>
  <h3>What Am I?</h3><br><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Search</button><br><br><br>
 </div>
 <div class="container-fluid bg3 text-center"><br><br>
  <h3>Where To Find Me?</h3><br><br>
  <div class="row">
   <div class="col-md-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     <img class="img-responsive" src="Images/prep1.jpg" style="width:100%;" alt="Image"/>
   </div>
     <div class="col-md-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     <img class="img-responsive" src="Images/prep1.jpg" style="width:100%" alt="Image1"/>
   </div>
   <div class="col-md-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     <img class="img-responsive" src="Images/prep1.jpg" style="width:100%" alt="Image2"/>
   </div>
  </div><br><br><br>
  </div>
  <footer class="container-fluid bg4 text-center">
   <p>Bootstrap Theme Made By <a>www.w3schools.com</a></p>
  </footer>
</body>
</html>
